<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\States\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Slipways_WwiseProject.wproj" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Queries\Factory Queries.wwu" DateLow="1676416923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1676416923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Events\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Effects\Factory Effects.wwu" DateLow="1676416923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1676416923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tony\Desktop\Slipways\Slipways_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676417472" DateHigh="0"/>
</ValidationCache>
