<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{883E61F6-42E7-44D4-A5AB-6BD39E9A09D7}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{883E61F6-42E7-44D4-A5AB-6BD39E9A09D7}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestSound" ID="{24C7E345-2775-43C9-ABBB-2506905DBA32}" ShortID="127979891">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Aiyaio_" ID="{DCDD3BA7-7601-4B45-92A3-E10921D4B57E}">
							<Language>SFX</Language>
							<AudioFile>Aiyaio..wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1022834912"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Aiyaio_" ID="{DCDD3BA7-7601-4B45-92A3-E10921D4B57E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="PSFX" ID="{FF50D9D0-A277-4F85-AF5B-DE9B3DF44838}" ShortID="424335573">
					<ChildrenList>
						<RandomSequenceContainer Name="PSFX_HoverIdle" ID="{008963F5-094F-4B52-8267-72BB90090467}" ShortID="802875534">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<Folder Name="HoverBoost" ID="{24812138-981F-4ACD-A55E-E16A7BC1B8DC}" ShortID="404997141">
							<ChildrenList>
								<RandomSequenceContainer Name="PSFX_HoverBoost" ID="{F3741018-96C6-47A2-B0E2-8F1845EF5FA7}" ShortID="430560507">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="HoverBoostStart" ID="{D7947436-EA77-49BC-8D66-AEA5A3C642F0}" ShortID="733870820">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PSFX_HoverBoostStart" ID="{2A6055F7-472A-443E-8C3C-B056AA47CD6A}" ShortID="283717558">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PSFX_HoverBoostStart" ID="{FBA131EB-0C59-4C85-BD46-5C17FAF1F2C0}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0651986813012819"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.25"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PSFX_HoverBoostStart.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="971346644"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PSFX_HoverBoostStart" ID="{FBA131EB-0C59-4C85-BD46-5C17FAF1F2C0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="HoverBoostLoop" ID="{3FD59DE3-A710-4EDE-A466-FE0CF1DFB560}" ShortID="24328226">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PSFX_HoverBoostLoop" ID="{B0C24C2A-132B-494A-B8E5-A7371A0B9E53}" ShortID="557582623">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PSFX_HoverBoostLoop" ID="{A8A919FE-A120-4325-93E5-E716F7F4F33F}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0843328187467836"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.1"/>
																<Property Name="TrimEnd" Type="Real64" Value="3.25"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PSFX_HoverBoostLoop.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="183298595"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PSFX_HoverBoostLoop" ID="{A8A919FE-A120-4325-93E5-E716F7F4F33F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="HoverBoostStart" ID="{D7947436-EA77-49BC-8D66-AEA5A3C642F0}"/>
										<ItemRef Name="HoverBoostLoop" ID="{3FD59DE3-A710-4EDE-A466-FE0CF1DFB560}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="PSFX_HoverBoostEnd" ID="{6333C7C5-4A6C-4280-BEA0-71F82C561B73}" ShortID="175924838">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PSFX_HoverBoostEnd" ID="{E39FA550-E6BF-4FE2-AA19-550D64750D4A}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.18"/>
												<Property Name="TrimEnd" Type="Real64" Value="1"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PSFX_HoverBoostEnd.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="180307444"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PSFX_HoverBoostEnd" ID="{E39FA550-E6BF-4FE2-AA19-550D64750D4A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="PSFX_HoverForward" ID="{8417383D-CAC7-4762-8E37-02912223AB71}" ShortID="322640329">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PSFX_HoverForward" ID="{585E79DD-062B-4557-ABAE-4DE1B9408F4D}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1.5"/>
										<Property Name="CrossfadeShape" Type="int16" Value="4"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.133490849224704"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.149770221081376"/>
										<Property Name="LoopEnd" Type="Real64" Value="2.33120604987533"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>PSFX_HoverForward.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="663060546"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PSFX_HoverForward" ID="{585E79DD-062B-4557-ABAE-4DE1B9408F4D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="PSFX_GrindLoop" ID="{FBE347D7-DF8B-4A1F-B7CA-8DE03F502B0B}" ShortID="1065910473">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PSFX_Grind-001" ID="{D8284228-41D6-4BF6-A8BE-224D6245EE93}" ShortID="421598332">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PSFX_Grind-001" ID="{15052986-2DF4-4BA9-821D-C76A02B4D7DF}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00237113666043598"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.395979822292782"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.815671011189921"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.4718"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PSFX_Grind-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="693352199"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PSFX_Grind-001" ID="{15052986-2DF4-4BA9-821D-C76A02B4D7DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PSFX_Grind-002" ID="{4D20CFB9-CD5A-4ECB-9DB8-1179F762DF0E}" ShortID="959267446">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PSFX_Grind-002" ID="{5FFDCF19-6AF3-4CA5-A11B-53219099EF55}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.751650321358154"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.38237267303408"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PSFX_Grind-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="806880065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PSFX_Grind-002" ID="{5FFDCF19-6AF3-4CA5-A11B-53219099EF55}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PSFX_Grind-003" ID="{59E6AA7D-873E-4483-84A1-C9C2CA2DABB1}" ShortID="220058354">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PSFX_Grind-003" ID="{F73A925F-5168-4D09-A7C6-1F8B67FE9EC7}">
											<PropertyList>
												<Property Name="CrossfadeShape" Type="int16" Value="4"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.426804598878447"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.837011241133844"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.05544342304048"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PSFX_Grind-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="525799202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PSFX_Grind-003" ID="{F73A925F-5168-4D09-A7C6-1F8B67FE9EC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PSFX_Grind-004" ID="{9E1180F3-82FB-4E98-BE6F-959D72DABC91}" ShortID="939873697">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PSFX_Grind-004" ID="{FAF531B7-54DC-41C1-A2E6-7748FF9AD416}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.104330013059176"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.495567562031086"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.20216628684096"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.342"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PSFX_Grind-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="20521637"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PSFX_Grind-004" ID="{FAF531B7-54DC-41C1-A2E6-7748FF9AD416}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PSFX_Grind" ID="{7A746248-95F6-4B7B-A84F-6E7E1FF1F4D3}" ShortID="341972709">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PSFX_Grind" ID="{38DC9CA6-CC55-4D2A-9CC5-DD6E8DF80166}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.889176247663432"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.54360996594372"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PSFX_Grind.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1054888608"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PSFX_Grind" ID="{38DC9CA6-CC55-4D2A-9CC5-DD6E8DF80166}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="LSFX" ID="{527309CF-2A36-469C-99CD-59929CBAE22A}" ShortID="501172948">
					<ChildrenList>
						<RandomSequenceContainer Name="LSFX_Pour" ID="{9EEA3D18-765F-474F-8619-29699FBCBBE1}" ShortID="702006574">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LSFX_Pour-001" ID="{1A858AEF-9E69-4C48-9E7F-C11D15DF65C0}" ShortID="667876070">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Pour-001" ID="{0A051AD3-5F55-473F-ACFC-910414B3F9BB}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Pour-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="361530650"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Pour-001" ID="{0A051AD3-5F55-473F-ACFC-910414B3F9BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Pour-002" ID="{9C6A40C4-A917-4BF7-B623-0E628E9BBD8C}" ShortID="29887093">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Pour-002" ID="{4FF0DB04-4BC9-4F18-9DB9-5A1AB4393142}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Pour-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="991118177"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Pour-002" ID="{4FF0DB04-4BC9-4F18-9DB9-5A1AB4393142}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Pour-003" ID="{D655ADE0-E079-4309-AC82-B49F34AA80B5}" ShortID="854908622">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Pour-003" ID="{F6DBB7A8-20C3-4821-8C8E-00C911AC7697}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Pour-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="18839167"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Pour-003" ID="{F6DBB7A8-20C3-4821-8C8E-00C911AC7697}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Pour-004" ID="{BA413773-28A2-4E87-898B-7E722A1F79C2}" ShortID="975206960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Pour-004" ID="{62E24FB3-7CAA-44E9-9C29-3626557DC701}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Pour-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="240334999"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Pour-004" ID="{62E24FB3-7CAA-44E9-9C29-3626557DC701}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Pour-005" ID="{640361BE-6509-4F93-ACAF-9226E80CA55E}" ShortID="36433908">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Pour-005" ID="{8041335A-FAD3-4ACB-A4B4-F70E62B10835}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Pour-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="106193446"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Pour-005" ID="{8041335A-FAD3-4ACB-A4B4-F70E62B10835}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Pour-006" ID="{A0AD0C32-CAB3-48F0-A567-620941EEA39E}" ShortID="886570303">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Pour-006" ID="{633F18C3-C924-4EBC-BAB7-D5A02D48BC38}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Pour-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="526050004"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Pour-006" ID="{633F18C3-C924-4EBC-BAB7-D5A02D48BC38}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Pour" ID="{3BA41D5F-7F96-40D4-9EC8-AF11C79BF279}" ShortID="688991133">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Pour" ID="{57F64CA0-B2BC-4D54-8233-0E34C903CDAC}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Pour.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="483673648"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Pour" ID="{57F64CA0-B2BC-4D54-8233-0E34C903CDAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="ASFX" ID="{E41A0B91-CF82-4ED1-B25A-AD5E8FCBAA58}" ShortID="167844599">
					<ChildrenList>
						<RandomSequenceContainer Name="ASFX_Bubbles" ID="{99C65D58-43B4-4D59-88DD-DD219F990982}" ShortID="886550000">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ASFX_Bubbles-001" ID="{4C639A58-AF78-4DF9-88E5-4DDF97203C57}" ShortID="262778426">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-001" ID="{C7DC252C-1800-47B1-A807-6278FB030C36}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.8"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="507088917"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-001" ID="{C7DC252C-1800-47B1-A807-6278FB030C36}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles-002" ID="{6EC997C9-56AC-4993-AD32-D69CED0BADBC}" ShortID="91798933">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-002" ID="{E05950D5-634D-44C7-B66D-EEA3C4E381E5}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="617394508"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-002" ID="{E05950D5-634D-44C7-B66D-EEA3C4E381E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles-003" ID="{1616243E-2FE6-496C-85BE-46FE56FFD881}" ShortID="504730987">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-003" ID="{F78B9D4E-3B5C-4AA2-86B4-3ABFE6CF0EC3}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="3"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="826226574"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-003" ID="{F78B9D4E-3B5C-4AA2-86B4-3ABFE6CF0EC3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles-004" ID="{14712C38-1CDF-429B-A4E7-876C82D5EE7C}" ShortID="494730372">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-004" ID="{04D19F7B-3093-4718-B9CB-45D5DBED5EDE}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="3"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821861200"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-004" ID="{04D19F7B-3093-4718-B9CB-45D5DBED5EDE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles-005" ID="{C5073D96-187D-4CA7-A814-633827340E96}" ShortID="234610529">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-005" ID="{89932F09-7205-47DE-8898-0639456096F2}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="355988937"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-005" ID="{89932F09-7205-47DE-8898-0639456096F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles-006" ID="{E2594C51-1914-401D-A268-61DF353C140B}" ShortID="328161543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-006" ID="{A1D3000B-7A08-40BA-B371-E1DDEDD504F5}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="181267018"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-006" ID="{A1D3000B-7A08-40BA-B371-E1DDEDD504F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles-007" ID="{5C544962-0D19-4E80-91B2-72305825AC5B}" ShortID="90437806">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-007" ID="{3EB13F17-A147-4C59-ABB9-56DB05347BBD}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="213291517"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-007" ID="{3EB13F17-A147-4C59-ABB9-56DB05347BBD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles-008" ID="{D49C8ADE-B08A-4FF6-963C-87D27C49B5CE}" ShortID="642586729">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-008" ID="{A13D0064-7287-48EC-AB04-ECFDD967D057}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="508764291"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-008" ID="{A13D0064-7287-48EC-AB04-ECFDD967D057}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles-009" ID="{EDD0AB28-A93F-4BDA-B334-4A5FF9BE88CD}" ShortID="39047137">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-009" ID="{EA81085F-9123-461F-808D-78D9123C0E5D}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="551092016"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-009" ID="{EA81085F-9123-461F-808D-78D9123C0E5D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles" ID="{A89A5B8D-5769-4FAB-ADB0-C723FBDF3EF3}" ShortID="360410677">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles" ID="{3C3AB948-50A8-49D3-8D44-7338DCD933DF}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="753751023"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles" ID="{3C3AB948-50A8-49D3-8D44-7338DCD933DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ASFX_ChainBelt" ID="{5C328AF0-2B3B-412A-91FE-1D4CEFB19152}" ShortID="344661084">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ASFX_ChainBelt-001" ID="{FA1AE77A-D7EB-4C32-A19D-EB2B4847114A}" ShortID="388342541">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_ChainBelt-001" ID="{BB65F234-B1A5-436B-94BC-DFA9610B77BA}">
											<Language>SFX</Language>
											<AudioFile>ASFX_ChainBelt-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="60650882"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_ChainBelt-001" ID="{BB65F234-B1A5-436B-94BC-DFA9610B77BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_ChainBelt-002" ID="{6C3B0BE6-AC08-4118-A555-A61D1911F80D}" ShortID="111512332">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_ChainBelt-002" ID="{DCC5BD7B-A732-4D0C-BCA0-5E429D076C85}">
											<Language>SFX</Language>
											<AudioFile>ASFX_ChainBelt-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="995103302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_ChainBelt-002" ID="{DCC5BD7B-A732-4D0C-BCA0-5E429D076C85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_ChainBelt-003" ID="{D700A12A-3AD3-4C4D-8803-3E5CE7D54205}" ShortID="752535441">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_ChainBelt-003" ID="{E8221344-6880-40BE-B812-863AAEB7B1E8}">
											<Language>SFX</Language>
											<AudioFile>ASFX_ChainBelt-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="248392620"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_ChainBelt-003" ID="{E8221344-6880-40BE-B812-863AAEB7B1E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_ChainBelt-004" ID="{66475F84-DAAD-4857-8540-DA67202EDB2E}" ShortID="725489998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_ChainBelt-004" ID="{F2C004DC-CCFF-4F38-8910-64525160C096}">
											<Language>SFX</Language>
											<AudioFile>ASFX_ChainBelt-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="91182826"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_ChainBelt-004" ID="{F2C004DC-CCFF-4F38-8910-64525160C096}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_ChainBelt-005" ID="{1A838ED4-D3CE-4C6F-8724-0136E70C2763}" ShortID="785044069">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_ChainBelt-005" ID="{0E9A22C2-BD27-4B0B-B162-A24B2E159D0E}">
											<Language>SFX</Language>
											<AudioFile>ASFX_ChainBelt-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="445880534"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_ChainBelt-005" ID="{0E9A22C2-BD27-4B0B-B162-A24B2E159D0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_ChainBelt-006" ID="{A865E630-9886-4754-B9BA-75E675F7F59D}" ShortID="764973314">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_ChainBelt-006" ID="{7AE4833E-6C0D-4FDC-90E0-BCA0B519C6BB}">
											<Language>SFX</Language>
											<AudioFile>ASFX_ChainBelt-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="361132103"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_ChainBelt-006" ID="{7AE4833E-6C0D-4FDC-90E0-BCA0B519C6BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_ChainBelt" ID="{F90A3A77-DD65-40DC-93EC-355B6FFD4EB1}" ShortID="927410275">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_ChainBelt" ID="{C4FC16D0-C162-45F6-8E1A-5DC7775B3329}">
											<Language>SFX</Language>
											<AudioFile>ASFX_ChainBelt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="170432043"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_ChainBelt" ID="{C4FC16D0-C162-45F6-8E1A-5DC7775B3329}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
