<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{883E61F6-42E7-44D4-A5AB-6BD39E9A09D7}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{883E61F6-42E7-44D4-A5AB-6BD39E9A09D7}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestSound" ID="{24C7E345-2775-43C9-ABBB-2506905DBA32}" ShortID="127979891">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Aiyaio_" ID="{DCDD3BA7-7601-4B45-92A3-E10921D4B57E}">
							<Language>SFX</Language>
							<AudioFile>Aiyaio..wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1022834912"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Aiyaio_" ID="{DCDD3BA7-7601-4B45-92A3-E10921D4B57E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
