<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88991FA0-193E-40B5-8C2A-A0E9610DB272}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{88991FA0-193E-40B5-8C2A-A0E9610DB272}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="88Foundry" ID="{2767562F-0486-46E7-89C8-5657E51C6AA6}" ShortID="95251529">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="88"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D964F78C-6530-4ACC-BAB3-40986B0B7F3D}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B49890BB-4D3E-4B1E-A908-0B69D4CBD31B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C83B9CCB-6BF3-49FB-AA3D-874D88EFAD31}" ShortID="656675448">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{C0D89ED9-6676-4477-B3F1-F9863BC8ABB9}" ShortID="159668570"/>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
