<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3BED722C-3F25-4938-8E90-A6C4772B64D6}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{3BED722C-3F25-4938-8E90-A6C4772B64D6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="MainSoundCasterSession" ID="{EC5E93F8-3D2E-4CBB-9566-578222C021DE}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
