<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3BED722C-3F25-4938-8E90-A6C4772B64D6}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{3BED722C-3F25-4938-8E90-A6C4772B64D6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="MainSoundCasterSession" ID="{EC5E93F8-3D2E-4CBB-9566-578222C021DE}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="PlayerHeight" ID="{4A7E4FE7-6C7B-4A50-B933-B85BB4461836}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PlayerSpeed" ID="{B7943A3F-E049-4B26-9A89-20837E39CB99}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
